<!DOCTYPE html>
<html>
<head>
  <title>我的小网页</title>
  <style>
    body {
      background-color: #fff8dc;
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    h1 {
      color: #2f4f4f;
    }
    p {
      font-size: 18px;
      color: #444;
    }
    img {
      width: 200px;
      border-radius: 10px;
      margin-top: 20px;
}
   .about-me {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 30px auto;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.about-me h2 {
  color: #2e8b57;
}

.about-me p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
 }
  </style>
</head>
<body>
  <h1>你好，我是 小飘！</h1>
  <p>你也可以叫我美女，很高兴认识你  🌍✨</p>

  <!-- 图片放这里 -->
  <img src="https://picsum.photos/200" alt="我的图片">
<br><br>
<button onclick="alert('是不是被姐帅到了！！！')">点我一下 👆</button>

<div class="about-me">
  <h2>关于我</h2>
  <p>飘总 目前在10部的线下客服</p>
  <p>我的目标是做一个强盛第一客服。</p>
</div>
</body>
</html>
